<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A website promoting Nairobi National Park"
    />
    <meta name="keywords" content="Nairobi, National, Park, Promotion" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Welcome to Nairobi National Park</h1>
    <div id="img-container">
      <img src="big51.jpeg" alt="Animal 1" id="park-img-1" />
      <img src="big52.jpeg" alt="Animal 2" id="park-img-2" />
      <img src="big53.jpg" alt="Animal 3" id="park-img-3" />
      <img src="big54.jpg" alt="Animal 4" id="park-img-4" />
    </div>
    <p style="text-align: center">Click the buttons to navigate the website</p>
    <div
      style="
        background: none;
        display: flex;
        justify-content: center;
        gap: 20px;
      "
    >
      <button onclick="window.location.href='nnp_home.html'">Home</button>
      <button onclick="window.location.href='nnp_about.html'">About</button>
      <button onclick="window.location.href='nnp_contacts.html'">
        Contacts
      </button>
    </div>
  </body>
</html>
